spring:
    datasource:
        url: jdbc:postegresql://${PGHOST}:${PGPORT}/PGDATABASE}
        username: ${POSTGREUSER}
        password: ${POSTGREPASSWORD}
    jpa:
        open-in-view: false
        hibernate:
            ddl-auto: create