spring:
    datasource:
        url: jdbc:postegresql://${PGHOST}:${PGPORT}/PGDATABASE}
        username: ${PGUSER}
        password: ${PGPASSWORD}
    jpa:
        open-in-view: false
        hibernate:
            ddl-auto: validate